From:
Sent:
To:
Subject:

Below from=

Lesley Groff
Wednesday, April 6, 2016 12:40 PM
Je
pstein
eE

Please advise

Morning how are u? :) I need to cut my hair again wondering if I could go t= Fekkai again? I absolutely LOVED it last
time!! It was amazing
Sent from my iPhone=?xml version=.0" encoding=TF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/Propertylist-1.0.dtd">
<plist version=.0">
<dict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>14S9946386</integer>
<key>flags</key>
<integer>8590195717</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>602112</string>
</dict>
</plist>

1

EFTA_R1_00131013

EFTA01795676

