From:
Sent:
To:
Subject:

Saturday, May 21, 2011 4:51 PM
Jeffrey Epstein
Re:

Yes lam
Sent via BlackBerry by AT&T
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1305996685</integer>
<key>flags</key>
<integer>8590195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>156440</string>
</dict>
</plist>

1

EFTA_R1_00130914

EFTA01795631

