From:
Sent:
To:

Tuesday, February 15, 2011 2:29 PM
Jeffrey Epstein

Reminder Larry and Larry are coming to the house at 11am to meet with you <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/Propertylist-1.0.dtd">
<plist version="1.0">
<dict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1297780199</integer>
<key>flags</key>
<integer>8590195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>135414</string>
</dict>
</plist>

1

EFTA_R1_00130983

EFTA01795660

