From:
Sent:
To:
Subject:

urs ay, ay
Jeffrey epstein
Re:

,

:

I sent Melissa a follow up email just this morning asking if she had =eard anything back from Woody...she has not
responded as of yet. She =sually responds in a few hours. I will continue to follow up.

On May 19, 2011, at 12:50 PM, jeffrey epstein wrote:
> Woody?
> Sorry for all the typos .Sent from my iPhone
<?xml version=.0" encoding=TF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version=.0">
<dict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1305824160</integer>
<key>flags</key>
<integer>859O195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>156169</string>
</dict>
</plist>

1

EFTA_R1_00130994

EFTA01795667

