From:
Sent:
To:
Subject:

Jeevacation <jeevacation@gmail.com>
Wednesday, September 29, 2010 7:58 PM
Gary Kerney
Re: tiki budget

Yes
Sent from my iPhone
On Sep 29, 2010, at 8:36 PM, "Gary Kerney"

wrot=:

<?xml version=.0" encoding=TF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD KIST 1.0//EN" "http://www.apple.com/DTDs/Propertylist-1.0.dtd">
<plist version=.0">
<diet>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1285790306</integer>
<key>flags</key>
<integer>8590195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>23</integer>
</array>
<key>remote-id</key>
<string>108405</string>
</diet>
</plist>

1

EFTA_R1_00130976

EFTA01795659

