From:
Sent:
To:
Subject:

LSJ <
Thursday, December 27, 2012 11:03 AM
J Epstein
Call

FYI
Please read E Mail sent from Heidi
U
Sent from my iPhone
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/Propertylist-1.0.dtd">
<plist version="1.0">
<dict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1356606178</integer>
<key>flags</key>
<integer>8590195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>266094</string>
</dict>
</plist>

1

EFTA_R1_00130959

EFTA01795645

