From:
Sent:
To:
Subject:

Kevin Law <kl
Monday, April 11, 2011 11:26 AM
jeevacation@gmail.com
Re:

Depends on how your using "interesting"...
Original Message
From: jeffrey epstein [mailto:jeevacation@gmail.com]
Sent: Monday, April 11, 201103:17 AM
=o: Kevin Law
Raine - interesting bank
Sorry for all the typos .Sent from my iPhone <?xml version=.0" encoding=TF-8"?> <!DOCTYPE plist PUBLIC "//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version=.0">
<clict>
<key>date-last-viewed</key>
<integer>0</integer>
<key>date-received</key>
<integer>1302521152</integer>
<key>flags</key>
<integer>8590195713</integer>
<key>gmail-label-ids</key>
<array>
<integer>22</integer>
<integer>2</integer>
</array>
<key>remote-id</key>
<string>148378</string>
</dict>
</plist>

1

EFTA_R1_00131017

EFTA01795679

